/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    /* Color mode HSL(hue, saturation, lightness) */
    --first-color: hsl(268, 77%, 58%);
    --first-color-dark: hsl(268, 78%, 51%);
    --first-color-light: hsl(268, 100%, 83%);
    --title-color: hsl(0, 0%, 87%);
    --text-color: hsl(0, 0%, 69%);
    --body-color: hsl(200, 12%, 5%);
    --container-color: hsl(200, 10%, 8%);
    --border-color: hsl(0, 0%, 20%);
    --white: white;

    /*========== Font and typography ==========*/
    /* .5rem = 8px | 1rem = 16px ... */
    --body-font: "Jost", sans-serif;
    --big-font-size: 3rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 2.25rem;
    --h3-font-size: 1.5rem;
    --larger-font-size: 1.2rem;
    --large-font-size: 1.125rem;

    /*========== Font weight ==========*/
    --weight-300: 300;
    --weight-400: 400;
    --weight-600: 600;
}

/*=============== DARK THEME ===============*/

/*=============== BASE ===============*/

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    input,
    textarea,
    button,
    body {
        font-family: var(--body-font);
        font-size: var(--large-font-size);
    }

    body {
        background-color: var(--body-color);
        color: var(--text-color);
    }

    input,
    textarea,
    button {
        outline: none;
        border: none;
        background-color: transparent;
    }

    h1,
    h2,
    h3 {
        color: var(--title-color);
        font-weight: var(--weight-600);
    }

    ul {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    img {
        max-width: 100%;
    }
}
/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 1rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 6rem;
}

.section__title {
    font-size: var(--h1-font-size);
    font-weight: var(--weight-400);
    margin-bottom: 1.5rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
}

.section__title::before {
    content: attr(data-title);
    display: block;
    color: var(--first-color);
    font-size: var(--large-font-size);
    font-weight: var(--weight-600);
    letter-spacing: 1px;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
}

.title-center {
    text-align: center;
    margin-bottom: 3rem;
}

/*=============== STYLE SWITCHER ===============*/

/*=============== HEADER & NAV ===============*/
.header {
    position: fixed;
    background-color: var(--body-color);
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 3px 9px hsla(0, 0%, 0%, 0.05);
    z-index: 999;
}

.nav,
.nav__list {
    display: flex;
}

.nav {
    height: calc(var(--header-height) + 2.25rem);
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    color: var(--first-color);
    font-size: var(--h2-font-size);
}

.nav__list {
    column-gap: 1.5rem;
    transition: all 0.3s ease;
}

.nav__link {
    color: var(--title-color);
}

#nav__toggler,
.nav__toggle {
    display: none;
}

/* Active link */
.active__link,
.nav__link:hover {
    color: var(--first-color);
}

/*=============== HOME ===============*/
.home {
    background-color: var(--container-color);
    padding-block: 9rem 3rem;
}

.home__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.home__small {
    font-size: var(--large-font-size);
    font-weight: var(--weight-600);
    letter-spacing: 1px;
}

.home__title {
    font-size: var(--big-font-size);
    line-height: 1.4;
}

.home__title span {
    font-weight: var(--weight-300);
}

.home__description {
    margin-block: 1.5rem 3rem;
}

.home__btns {
    display: flex;
    column-gap: 1rem;
}

.home__img-wrapper {
    margin-inline: auto 2rem;
    position: relative;
}

.home__img-wrapper::before,
.home__img-wrapper::after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 5rem;
}

.home__img-wrapper::before {
    background-color: var(--first-color-light);
    animation: animate__before 10s ease-in-out infinite;
}

.home__img-wrapper::after,
.home__img {
    animation: animate__after 10s ease-in-out infinite;
}

.home__img-wrapper::after {
    background-color: var(--first-color);
}

.home__img {
    z-index: 10;
    position: relative;
    vertical-align: middle;
    width: 25rem;
}

/* Home animation */
@keyframes animate__before {
    0% {
        border-radius: 65% 35% 29% 71% / 55% 30% 70% 45%;
    }
    50% {
        border-radius: 21% 79% 50% 50% / 21% 50% 50% 79%;
    }
    100% {
        border-radius: 65% 35% 29% 71% / 55% 30% 70% 45%;
    }
}

@keyframes animate__after {
    0% {
        border-radius: 21% 79% 50% 50% / 21% 50% 50% 79%;
    }
    50% {
        border-radius: 65% 35% 29% 71% / 55% 30% 70% 45%;
    }
    100% {
        border-radius: 21% 79% 50% 50% / 21% 50% 50% 79%;
    }
}

/*=============== BUTTON ===============*/
.btn {
    display: inline-block;
    background-color: var(--first-color);
    border: 2px solid var(--first-color);
    color: var(--white);
    padding: 0.9rem 2.5rem;
    font-size: var(--large-font-size);
    border-radius: 0.5rem;
    transition: all 0.5s ease;
}

.btn__transparent {
    background-color: transparent;
    color: var(--first-color);
}

/* Button hover */
.btn:hover {
    background-color: var(--first-color-dark);
}

.btn__transparent:hover {
    background-color: var(--first-color);
    color: var(--white);
}
/*=============== ABOUT ===============*/
.about__container {
    grid-template-columns: 4fr 8fr;
    align-items: center;
}

.about__img-wrapper {
    position: relative;
    height: 400px;
}

.about__img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
}

.about__img:nth-child(1) {
    clip-path: polygon(0 0, 0 32%, 28% 0);
    transform: translateY(-1.25rem);
}
.about__img:nth-child(2) {
    clip-path: polygon(28% 0, 0 32%, 0 100%, 17% 100%, 90% 0);
    transform: translateY(-0.75rem);
}
.about__img:nth-child(3) {
    clip-path: polygon(100% 0, 100% 65%, 74% 100%, 17% 100%, 90% 0);
    transform: translateY(-0.25rem);
}
.about__img:nth-child(4) {
    clip-path: polygon(100% 65%, 74% 100%, 100% 100%);
    transform: translateY(0.25rem);
}

/* About img hover */
.about__img-wrapper:hover .about__img {
    transform: translateY(0);
}

.about__description {
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
}

.about__data {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.25rem;
    margin-bottom: 2rem;
}

.data__item {
    display: flex;
    column-gap: 0.75rem;
}

.data__title {
    font-size: var(--larger-font-size);
}

.about__link {
    color: hsl(225, 73%, 57%);
}

.about__bottom,
.about__social-links {
    display: flex;
    align-items: center;
}

.about__bottom {
    column-gap: 3rem;
}

.about__social-links {
    column-gap: 1.25rem;
}

.about__social-links::before {
    content: "";
    background-color: var(--text-color);
    width: 60px;
    height: 2px;
}

.about__social-link {
    color: var(--text-color);
    transition: all 0.3s ease;
}

.about__social-link:hover {
    color: var(--first-color);
}

/*=============== QUALIFICATION ===============*/

/*=============== SERVICES ===============*/
.services__container {
    grid-template-columns: repeat(3, 1fr);
}

.services__item {
    background-color: var(--container-color);
    border: 1px solid var(--container-color);
    padding: 2.5rem 1.8rem;
    border-radius: 0.5rem;
    transition: all 0.5s ease;
    position: relative;
}

/* Services hover */
.services__item:hover {
    background-color: var(--body-color);
    border-color: var(--border-color);
}

.services__icon {
    color: var(--first-color);
    font-size: 1.8rem;
}

.services__title {
    font-size: var(--h3-font-size);
    margin-block: 1.5rem 1rem;
}

.services__no {
    position: absolute;
    right: 2.5rem;
    top: 1rem;
    color: var(--title-color);
    font-size: 3.75rem;
    opacity: 0.07;
}

/*=============== SKILLS ===============*/
.skills {
    background-color: var(--container-color);
}

.skills__container {
    grid-template-columns: repeat(3, 2fr);
    row-gap: 4rem;
    column-gap: 4rem;
}

.skill__title {
    display: flex;
    justify-content: space-between;
}

.skill__title {
    padding-inline: 1.5rem;
}

.skill__name {
    font-size: var(--larger-font-size);
}

.skill_no {
    color: var(--title-color);
    font-size: var(--large-font-size);
    font-weight: var(--weight-600);
}

.skill__description {
    margin-block: 1rem 1.8rem;
}

.skill__bar,
.skill__percentage {
    height: 2px;
}

.skill__bar {
    background-color: var(--border-color);
}

.skill__percentage {
    background-color: var(--first-color);
    position: relative;
}

.skill__percentage span {
    background-color: var(--container-color);
    border: 2px solid var(--border-color);
    width: 25px;
    height: 25px;
    border-radius: 50%;
    position: absolute;
    right: 0rem;
    top: -0.75rem;
}

/*=============== PORTFOLIO ===============*/
.work__container {
    grid-template-columns: repeat(3, 1fr);
}

.work__card {
    position: relative;
    cursor: pointer;
}

.work__img {
    vertical-align: middle;
}

.work__details {
    position: absolute;
    inset: 0;
    background-color: hsla(0, 0%, 0%, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 0.4s ease-in-out;
}

.work__img,
.work__details {
    border-radius: 0.5rem;
}

.work__title,
.work__description {
    color: var(--white);
    transform: translateY(1.5rem);
    transition: all 0.3s ease-in-out;
}

.work__title {
    font-size: var(--h3-font-size);
}

.work__description {
    font-size: var(--large-font-size);
}

/* Work hover */
.work__card:hover .work__details {
    opacity: 1;
}

.work__card:hover :is(.work__title, .work__description) {
    transform: translateY(0);
}

/*=============== TESTIMONIALS ===============*/

/*=============== CONTACT ===============*/
.contact__container {
    grid-template-columns: 5fr 7fr;
    align-items: flex-start;
}

.contact__item {
    display: flex;
    align-items: flex-start;
    column-gap: 1.25rem;
}

.contact__item:not(:last-child) {
    margin-bottom: 2.5rem;
}

.contact__icon {
    color: var(--first-color);
    font-size: var(--large-font-size);
    line-height: 1.8;
}

.contact__title {
    font-size: var(--larger-font-size);
}

.contact__data {
    font-size: var(--large-font-size);
}

.form__group {
    display: flex;
    flex-direction: column;
}

.input__control {
    color: var(--title-color);
    background-color: var(--container-color);
    border: 1px solid transparent;
    padding: 0.9rem 0.75rem;
    width: 100%;
    border-radius: 0.5rem;
    margin-bottom: 1.25rem;
}

.form__name-email {
    display: flex;
    column-gap: 1.25rem;
}

.form__input {
    width: 100%;
}

.textarea {
    height: 140px;
    resize: none;
}

.contact__btn {
    float: right;
}

/*=============== FOOTER ===============*/
.footer {
    background-color: var(--container-color);
    padding-block: 3rem;
}
.footer__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer__social-links {
    display: flex;
    column-gap: 1.25rem;
}

.footer__social-link {
    color: var(--text-color);
    font-size: var(--large-font-size);
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    :root {
        --big-font-size: 2.5rem;
        --h1-font-size: 2rem;
        --h2-font-size: 1.75rem;
        --h3-font-size: 1.25rem;
        --larger-font-size: 1rem;
        --large-font-size: 0.938rem;
    }

    .home__img {
        width: 340px;
    }

    .about__img {
        height: 340px;
    }

    .about__img-wrapper {
        height: 320px;
    }

    .services__icon {
        font-size: 1.5rem;
    }

    .services__no {
        font-size: 2.5rem;
    }

    .services__title {
        margin-block: 1.25rem, 0.75rem;
    }
}

@media screen and (max-width: 992px) {
    .container {
        max-width: 720px;
    }

    .home__container,
    .about__container,
    .contact__container {
        grid-template-columns: 1fr;
    }

    .home__content {
        order: 1;
    }

    .home__img-wrapper {
        margin-inline: auto;
    }

    .about__container,
    .contact__container {
        row-gap: 2rem;
    }

    .about__img:not(:first-child) {
        display: none;
    }

    .about__img:first-child {
        clip-path: initial;
        transform: initial;
        left: 50%;
        translate: -50%;
    }
    .about__img-wrapper {
        margin-bottom: 1rem;
    }

    .services__container,
    .skills__container,
    .work__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact__details {
        display: flex;
        justify-content: space-around;
    }
}

/* For medium devices */
@media screen and (max-width: 768px) {
    .container {
        max-width: 560px;
    }

    .nav {
        height: calc(var(--header-height) + 1rem);
    }

    .nav__list {
        position: absolute;
        top: 100%;
        left: 0%;
        width: 100%;
        background-color: var(--body-color);
        flex-direction: column;
        align-items: center;
        row-gap: 0.75rem;
        max-height: 0;
        overflow: hidden;
        transition: all 0.4s ease;
    }

    .nav__toggle {
        display: block;
        color: var(--text-color);
        font-size: 1.3rem;
    }

    #nav__toggler:checked ~ .nav__list {
        max-height: 500px;
        padding: 1.75rem;
    }

    .home__img {
        width: 400px;
    }

    .about__img-wrapper {
        margin-bottom: 1rem;
    }
}

/* For small devices */
@media screen and (max-width: 576px) {
    .container {
        max-width: 450px;
    }

    .home {
        padding-top: 7rem;
    }

    .home__img {
        width: 300px;
    }

    .services__container,
    .skills__container,
    .work__container {
        grid-template-columns: 1fr;
    }

    .contact__details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        margin-bottom: 2rem;
    }

    .form__name-email {
        flex-direction: column;
    }

    .footer__container {
        flex-direction: column;
        row-gap: 1rem;
    }
}

@media screen and (max-width: 450px) {
    .container {
        max-width: 420px;
    }

    .about__data {
        grid-template-columns: 1fr;
        row-gap: 0.7rem;
    }

    .about__btn {
        padding: 0.9rem 2rem;
    }
}
